{
  "name": "hson-demo2",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "description": "interactive demo for hson-live and liveTree",
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode frozen-local",
    "dev:test": "vite --mode test",
    "local:livehost-server": "tsx src/server/livehost/local-livehost-server-entry.node.ts",
    "host": "osascript -e 'tell application \"Terminal\" to do script \"cd \\\"'\"$PWD\"'\\\" && npm run local:livehost-server\"' -e 'tell application \"Terminal\" to do script \"cd \\\"'\"$PWD\"'\\\" && npm run dev\"' -e 'tell application \"Terminal\" to activate'",
    "build:hson-live": "npm --prefix ../hson-live run build",
    "hson-schema:generate": "hson-schema generate --project tsconfig.json",
    "hson-schema:verify": "hson-schema verify --project tsconfig.json",
    "hson-schema:check": "hson-schema check --project tsconfig.json",
    "hson-schema:build": "hson-schema build --project tsconfig.json",
    "hson-schema:watch": "hson-schema watch --project tsconfig.json",
    "precheck": "npm run build:hson-live",
    "check": "tsc -p tsconfig.json --noEmit",
    "prebuild": "npm run build:hson-live",
    "build": "vite build",
    "test:cli": "node scripts/package.mjs",
    "pack": "node scripts/package.mjs pack",
    "artifact:location": "node scripts/package.mjs location",
    "build:node-production": "npm run build:hson-live && esbuild src/server/public-livehost-production-entry.node.ts --bundle --platform=node --format=esm --packages=external --target=node22 --outfile=dist-node/livehost-server.mjs && esbuild src/server/circuit/circuit-verification-worker.mjs --bundle --platform=node --format=esm --packages=external --target=node22 --outfile=dist-node/circuit-verification-worker.mjs",
    "start:production": "node dist-node/livehost-server.mjs",
    
    "check:cloudflare": "tsc -p tsconfig.cloudflare.json --noEmit",
    "cloudflare:dev": "wrangler dev --config wrangler.jsonc",
    "cloudflare:deploy": "wrangler deploy --config wrangler.jsonc",
    "preflight:cloudflare": "test -n \"${CLOUDFLARE_API_TOKEN:-}\" || (echo 'CLOUDFLARE_API_TOKEN is required for Worker deployment.' >&2; exit 1)",
    "cloudflare:types": "wrangler types --config wrangler.jsonc --include-runtime false src/server/cloudflare/worker-configuration.d.ts",
    "deploy:worker": "npm run build:hson-live && npm run check:cloudflare && npm run preflight:cloudflare && npm run cloudflare:deploy",
    "preview": "vite preview",

    "diagnose:towl-deployed": "tsx tests/runners/towl/diagnose-deployed-towl.node.mts",
    "test:towl": "tsx tests/runners/towl/run-towl-suites.node.mts",
    "test:towl-room": "tsx tests/runners/towl/run-towl-room-suite.node.mts",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "test:browser:debug": "PWDEBUG=1 playwright test",
    "test:browser:install": "playwright install chromium",
    "test:replay-node": "tsx tests/runners/livemap/run-replay-suite.node.mts",
    "test:reflect-keyed-node": "node --import=tsx tests/runners/reflect/run-keyed-projection.node.mts",
    "test:liveinspect-node": "tsx tests/runners/liveinspect/run-live-inspector.node.mts",
    "test:liveinspect-scaling-node": "tsx tests/runners/liveinspect/run-live-inspector-scaling.node.mts",
    "test:liveinspect-materialization-node": "tsx tests/runners/liveinspect/run-live-inspector-materialization.node.mts",
    "test:external-process-cancellation-node": "node --import=tsx tests/runners/livehost/run-external-process-cancellation.node.mts",
    "test:node-application-host": "node --import=tsx tests/runners/harness/run-canonical-tests.node.mts --suite livehost/node-application-host",
    "test:circuit-worker-service": "node --import=tsx tests/runners/harness/run-canonical-tests.node.mts --suite livehost/circuit-worker-service",
    "test:circuit-livehost-integration": "node --import=tsx tests/runners/harness/run-canonical-tests.node.mts --suite livehost/circuit-worker-action",
    "test:circuit-worker-parity": "node --import=tsx tests/runners/harness/run-canonical-tests.node.mts --suite livehost/circuit-worker-parity",
    "test:parsing-verification-coordinator": "node --import=tsx tests/runners/harness/run-canonical-tests.node.mts --suite transform/parsing-verification-coordinator",
    "test:parsing-browser-certificate": "node --import=tsx tests/runners/harness/run-canonical-tests.node.mts --suite transform/parsing-browser-certificate",
    "measure:circuit-worker": "node --import=tsx tests/runners/livehost/measure-circuit-worker.node.mts",
    "test:node-application-host-entry": "node --import=tsx tests/runners/livehost/run-node-application-host-entry.node.mts",
    "test:livehost-bootstrap-integration": "node --import=tsx tests/runners/livehost/run-livehost-bootstrap-integration.node.mts",
    "test:node-production-runtime": "node --import=tsx tests/runners/livehost/run-node-production-runtime.node.mts",
    "test:towl-worker-compatibility": "node --import=tsx tests/integration/cloudflare/run-towl-worker-compatibility.node.mts",
    "test:hosted-jsdom-runtime-node": "tsx tests/runners/livehost/run-hosted-jsdom-runtime.node.mts",
    "test:hosted-dom-collection-node": "tsx tests/runners/livehost/run-hosted-dom-collection.node.mts",
    "test:hosted-dom-compatibility-node": "tsx tests/runners/livehost/run-hosted-dom-compatibility.node.mts",
    "test:hosted-dom-behavior-diagnostics-node": "tsx tests/runners/livehost/run-hosted-dom-behavior-diagnostics.node.mts",
    "test:hosted-dom-layout-diagnostics-node": "tsx tests/runners/livehost/run-hosted-dom-layout-diagnostics.node.mts",
    "test:hosted-sanitizer-node": "tsx tests/runners/livehost/run-hosted-sanitizer.node.mts",
    "test:hosted-canvas-runtime-node": "tsx tests/runners/livehost/run-hosted-canvas-runtime.node.mts",
    "test:hosted-canvas-collection-node": "tsx tests/runners/livehost/run-hosted-canvas-collection.node.mts",
    "test:livetree-lifecycle-foundations-node": "tsx tests/runners/livehost/run-livetree-lifecycle-foundations.node.mts",
    "test:livetree-lifecycle-public-node": "tsx tests/runners/livehost/run-livetree-lifecycle-public.node.mts",
    "test:livetree-lifecycle-ownership-node": "tsx tests/runners/livehost/run-livetree-lifecycle-ownership.node.mts",
    "test:livetree-allocation-node": "tsx tests/runners/livehost/run-livetree-allocation.node.mts",
    "test:hson-node-representation-node": "tsx tests/runners/livehost/run-hson-node-representation.node.mts",
    "test:generated-json-node": "tsx tests/runners/diagnostics/run-generated-json.node.mts",
    "test:amoebi-geometry": "tsx tests/runners/app/run-amoebi-geometry.node.mts",
    "test:soft-tile-node": "tsx tests/runners/app/run-soft-tile.node.mts",
    "test:canonical-node": "tsx tests/runners/harness/run-canonical-tests.node.mts",
    "test:external-library-node": "node --import=tsx tests/runners/harness/run-external-library-launchers.node.mts",
    "test:external-library-all-node": "node --import=tsx tests/runners/harness/run-external-library-launchers.node.mts --all",
    "test:external-launcher-protocol-node": "node --import=tsx tests/runners/harness/run-external-launcher-protocol.node.mts",
    "test:runner-truthfulness-node": "node --import=tsx tests/runners/harness/run-test-runner-truthfulness.node.mts",
    "test:splash-lifecycle-node": "node --import=tsx tests/runners/app/run-splash-lifecycle.node.mts",
    "test:direct-all-performance-node": "node --expose-gc --import=tsx tests/runners/harness/run-direct-all-performance.node.mts",
    "test:node-process-supervisor": "node --import=tsx tests/runners/harness/run-node-process-supervisor.node.mts",
    "test:external-command-scheduler": "node --import=tsx tests/runners/harness/run-external-command-scheduler.node.mts",
    "test:isolated-command-runner": "node --import=tsx tests/runners/harness/run-isolated-command-runner.node.mts",
    "test:build-static-artifacts": "node --import=tsx tests/runners/harness/run-build-static-artifacts.node.mts",
    "test:direct-selection-discovery": "node --import=tsx tests/runners/harness/run-direct-selection-discovery.node.mts",
    "test:reporter-lifecycle": "node --import=tsx tests/runners/harness/run-reporter-lifecycle.node.mts",
    "test:production-dependency-boundary": "node --import=tsx tests/runners/harness/run-production-dependency-boundary.node.mts",
    "test:server-lifecycle": "node --import=tsx tests/runners/harness/run-server-lifecycle.node.mts",
    "test:playwright-adapter": "node --import=tsx tests/runners/harness/run-playwright-adapter.node.mts",
    "test:playwright-cancellation": "node --import=tsx tests/runners/harness/run-playwright-cancellation.node.mts",
    "test:mixed-direct-report": "node --import=tsx tests/runners/harness/run-mixed-direct-report.node.mts",
    "test:report": "node --import=tsx tests/runners/harness/run-test-report.node.mts",
    "test:report-meta": "node --import=tsx tests/runners/harness/run-test-report-meta.node.mts"
  },
  "keywords": [],
  "author": "terminal_gothic",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.5.2",
    "@types/ws": "8.18.1",
    "esbuild": "0.27.3",
    "typescript": "^5.8.3",
    "vite": "^7.3.0",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "domhandler": "5.0.3",
    "dompurify": "3.3.1",
    "hson-live": "file:../hson-live",
    "htmlparser2": "10.0.0",
    "jsdom": "29.1.0",
    "tsx": "^4.21.0",
    "ws": "8.21.0"
  }
}
