{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/vite-env.d.ts",
    "src/server/cloudflare/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/node_modules",
    "src/server/cloudflare/worker-configuration.d.ts"
  ]
}
